module.exports = {
  parser: '@typescript-eslint/parser',
  'env': {
    'browser': true,
    'es6': true
  },
  plugins:['@typescript-eslint'],
  'extends': [
    'plugin:@typescript-eslint/recommended', 
    'prettier/@typescript-eslint',
    'standard'
  ],
  'globals': {
    'Atomics': 'readonly',
    'SharedArrayBuffer': 'readonly'
  },
  'parserOptions': {
    'ecmaVersion': 2018,
    'sourceType': 'module'
  },
  'rules': {
  }
}
