image: node:latest

stages:
  - test

cache:
  paths:
    - node_modules/

test:
  stage: test
  script:
    - npm install
    - npm test
  services: 
    - postgres:9.3
  variables:
    POSTGRES_DB: fluxo_caixa
    POSTGRES_USER: runner
    POSTGRES_PASSWORD: ""

